<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of almonds </h1>

<image src="almond2.jpg" style="height:350px; width:500px; float:centre;"> </a> 

<p>
Almonds contain vitamins, minerals, protein, and fiber, and so they may offer a number of health benefits. Just a handful of almonds — approximately 1 ounce — contains one-eighth of a person’s daily protein needs.

People can eat almonds raw or toasted as a snack or add them to sweet or savory dishes. They are also available sliced, flaked, slivered, as flour, oil, butter, or almond milk.

People call almonds a nut, but they are seeds, rather than a true nut.

Almond trees may have been one of the earliest trees that people cultivated. In Jordan, archaeologists have found evidence of domesticated almond trees dating back some 5,000 years.

In this article, find out some of the reasons for almonds being a healthful choice.

</p>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Almond Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 164</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>6</td>
    <td>12%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>14</td>
    <td>18%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>1.1</td>
    <td>6%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>6.1</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>3.5</td>
    <td>12%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>0.3 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>76.16 mg</td>
    <td>6%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.05 mg</td>
    <td>6%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>208 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>


<h2>   
   
  1) Almonds and cholesterol

</h2>

<p>
Almonds are high in fat, but it is unsaturated fat. This type of fat does not increase the risk of low-density lipoprotein (LDL) or “bad” cholesterol.

In moderation, the American Heart Association (AHA) note that unsaturated fats may improve a person’s blood cholesterol status.

In addition, almonds contain no cholesterol.

A study from 2005 suggests that consuming almonds may:

increase vitamin E levels in the plasma and red blood cells
lower overall cholesterol levels
According to these researchers, vitamin E is an antioxidant that can help stop the oxidization process that causes cholesterol to clog the arteries.

Further studies have found similar results.

Authors of a 2018 review note that the nutrients in almonds may help boost or maintain levels of high-density lipoprotein (HDL) or “good” cholesterol. They advised people to consume around 45 grams (g) a day of almonds to protect heart health.


</p>

<h2>

2) Almonds and cancer risk


</h2>

<image src="almond3.jpg" style="height:350px; width:500px; float:centre;"> </a>

<p>
   A 2015 study looked at nut consumption and cancer risk.

The authors identified a two to three times lower risk of breast cancer among individuals who consumed higher quantities of peanuts, walnuts, and almonds, compared with those who did not.

They concluded that “peanuts, walnuts, and almonds appear to be a protective factor for the development of breast cancer.”


</p>

<pre>

3. Help Digestion.

4. Moisturize Skin.

5. Promote Healthy Cells.


</pre>
</body>


</html>
