<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: green;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of broccoli </h1>

<image src="broccoli1.jpg" style="height:550px; width:700px; float:centre;"> </a> 

<p>
Broccoli is a great source of vitamins K and C, a good source of folate (folic acid) and also provides potassium, fiber. Vitamin C – builds collagen, which forms body tissue and bone, and helps cuts and wounds heal. Vitamin C is a powerful antioxidant and protects the body from damaging free radicals.

Broccoli Helps You Eat Less While Feeling Fuller
Broccoli is bursting with fiber. A single serving contains 3.8 grams (roughly 15 percent of the recommended daily value). ... The Harvard School of Public Health states that fiber appears to reduce the risk of heart disease, diabetes and cardiovascular disease.
Superfood: Broccoli
Broccoli has long been touted as one of the healthiest veggies because of its nutritional makeup. This superfood is loaded with fiber, antioxidants to fight cancer, and vitamin C to aid in iron absorption.
So if you eat 1 cup of broccoli per day (whether it's with a meal or snack), you're nearly halfway to the recommended daily intake of vegetables for adults.


</p>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Broccoli Nutrition Fact  100 gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 34</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>2.8</td>
    <td>6%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.4</td>
    <td>1%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>6.6</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.6</td>
    <td>9%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.7</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>33 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>47 mg</td>
    <td>4%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.73mg</td>
    <td>4%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>316 mg</td>
    <td>7%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
