<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: Brown;
  color: white;

}


</style>

<body>
   
    <h1 style="text-align: center;color:yellow;font-family:courier;background-color: black;font-size:3vw;"> Brown Rice vs. White Rice </h1>

<image src="rice.jpg" style="height:350px; width:500px; float:centre;"> </a> 

<p>  All white rice starts out as brown rice. A milling process removes the rice’s husk, bran, and germ. This process increases white rice’s shelf life but removes much of its nutrition, including fiber, vitamins, and minerals.

To counteract this, white rice is artificially fortified with nutrients. The refined grain is also polished to appear more palatable.

Both white and brown rice are high in carbohydrates. Brown rice is a whole grain. It contains more overall nutrition than its paler counterpart. Whole-grain foods may help reduce cholesterol and lower the risk of stroke, heart disease, and type 2 diabetes.


    

</p>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Brown Rice Nutrition Fact  (Serving Size 1 ounce=28gm )</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 103</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>2.1</td>
    <td>4%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.8</td>
    <td>1%</td>
    </tr>
<tr>
    <td>Staurated Fat</td>
    <td>0.2</td>
    <td>1%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>22</td>
    <td>8%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>1</td>
    <td>4%</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>1.1 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>9.36 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.51 mg</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>76 mg</td>
    <td>2%</td>
    </tr>

    <tr>
    <td>Niacin</td>
    <td>1.221 mg</td>
    <td>8%</td>
    </tr>
  <tr>
    <td>Thiamin</td>
    <td>0.117 mg</td>
    <td>10%</td>
    </tr>
  <tr>
    <td>Vitamin B6</td>
    <td>0.144 mg</td>
    <td>11%</td>
    </tr>

   <tr>
    <td>Copper</td>
    <td>0.079 mg</td>
    <td>9%</td>
    </tr>

 <tr>
    <td>Magnesium</td>
    <td>40.54 mg</td>
    <td>10%</td>
    </tr>
  <tr>
    <td>Manganese</td>
    <td>1.061 mg</td>
    <td>46%</td>
    </tr>

   <tr>
    <td>Phosphorus</td>
    <td>74.84 mg</td>
    <td>11%</td>
    </tr>
  
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br>


<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > The Bottom Line </h1>

<p> Brown rice is generally more nutritious than white rice. It’s higher in fiber, magnesium, and other nutrients, and it isn’t artificially enriched with nutrients like white rice is.

If you’d like to add rice to your diet but aren’t sure if it’s right for you, talk to your dietitian. They can go over the potential effects it may have on any existing health conditions and advise you on how to safely add it to your diet.   

</p>

</body>


</html>
