<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: green;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of cabbage </h1>

<image src="cabbage1.jpg" style="height:550px; width:700px; float:centre;"> </a> 

<pre>

1. Cabbage Is Packed With Nutrients. Share on Pinterest.
2. It May Help Keep Inflammation in Check.
3. Cabbage Is Packed With Vitamin C. 
4. It Helps Improve Digestion. 
5. May Help Keep Your Heart Healthy.
6. May Lower Blood Pressure.
7. Could Help Lower Cholesterol Levels.
8. Cabbage Is an Excellent Source of Vitamin K


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Raw Cabbage Nutrition Fact 100gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 25</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.3</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>5.8</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.5</td>
    <td>9%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>3.2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>18 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>40 mg</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.47 mg</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>170 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
