<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Cashew </h1>

<image src="cashew1.jpg" style="height:450px; width:600px; float:centre;"> </a> 

<pre>

1. Cashews Are Rich in Heart-Healthy Fatty Acids.
2. Cashews Make a Fantastic Vegan Cream.
3. Cashews Are Protein Rich. 
4. Eating Cashews Could Boost Your Immune System.
5. Cashews Are an Excellent Source of Antioxidants. 
6. Cashews Contain No Cholesterol. 
7. Eating Cashews Lowers Your Risk of Gallstones.
8. Recipes Containing Cashews.


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Cashew Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 157</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>5.2</td>
    <td>10%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>12</td>
    <td>15%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>2.2</td>
    <td>11%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>8.6</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>0.9</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.7</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>3.4 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>10.49 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.89 mg</td>
    <td>10%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>187 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
