<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: orange;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Cauliflower </h1>

<image src="cauliflower1.jpg" style="height:550px; width:700px; float:centre;"> </a> 

<pre>

Cauliflower is a cruciferous vegetable that is naturally high in fiber and B-vitamins. 
It provides antioxidants and phytonutrients that can protect against cancer. It also 
contains fiber to enhance weight loss and digestion, choline that is essential for 
learning and memory, and many other important nutrients.

Cauliflower is quite high in fiber, which is beneficial for overall health. 
There are 3 grams of fiber in one cup of cauliflower, which is 10% of your 
daily needs (1). ... Summary: Cauliflower contains a high amount of fiber, 
which is important for digestive health and may reduce the risk of several 
chronic diseases.

Cauliflower is considered a superfood because of its nutrient-rich content. 
It is high in fiber, and vitamins B and C. It also contains high concentrations 
of carotenoids (antioxidants) and glucosinolates.

The cauliflower is a vegetable of choice if you're on the keto diet. The plant 
is low in carbs and can replace potatoes, rice and pasta. It can be eaten both
raw and cooked for different benefits.



</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Cauliflower Nutrition Fact 100gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 25</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.9</td>
    <td>4%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.3</td>
    <td>0%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>5</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.9</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>30 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>22 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.42 mg</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>299 mg</td>
    <td>6%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
