<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: orange;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Cheese </h1>

<image src="cheese1.jpg" style="height:600px; width:400px; float:centre;"> </a> 

<pre>

1. Cheese is a great source of calcium, fat, and protein. It also contains high amounts 
   of vitamins A and B-12, along with zinc, phosphorus, and riboflavin. Cheese made from 
   the milk of 100 percent grass-fed animals is the highest in nutrients and also contains
   omega-3 fatty acids and vitamin K-2.

2. Cheese is a good source of calcium, a key nutrient for healthy bones and teeth, blood 
   clotting, wound healing, and maintaining normal blood pressure. ... One ounce of 
   cheddar cheese provides 20 percent of this daily requirement. However, cheese can also
   be high in calories, sodium, and saturated fat.

3. Eating cheese every day may help to protect heart health. While cheese contains some 
   nutrients that are beneficial to health — such as calcium, zinc, and vitamins A and 
   B-12 — it is also high in saturated fats, which can increase cholesterol levels and 
   raise the risk of heart disease and stroke.

4. Cheese is bad for us because fat is an energy-dense nutrient and lots of us are overweight, and 
   because a lot of the fat in cheese is the 'bad' saturated fat. But some evidence 
   suggests dairy is either neutral or beneficial to heart health—including full-fat 
   products. Cheese is also high in protein, which our bodies need.


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Cheese (Cream) Nutrition Fact 100 gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 350</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>6.2</td>
    <td>12%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>34</td>
    <td>44%</td>
    </tr>
 <tr>
    <td>Saturated Fat</td>
    <td>20</td>
    <td>100%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>5.5</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>0</td>
    <td>0%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>3.8</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>314 mg</td>
    <td>14%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>97 mg</td>
    <td>7%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.11 mg</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>132 mg</td>
    <td>3%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
