<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Chickpeas Sprouts </h1>

<image src="chickpea1.jpg" style="height:550px; width:450px; float:centre;"> </a> 

<pre>

1. Additionally, garbanzo bean sprouts provide a great source of folate and manganese
   as well as a good source of calcium, magnesium, potassium, vitamin A, vitamin E, 
   zinc, phosphorus and copper. They also contain lesser amounts of thiamin, niacin, 
   vitamin B6 and vitamin K.

2. They can cause potassium levels to increase in the blood. Potassium can help manage 
   blood pressure, but too much can be harmful for the kidneys. People who use 
   beta-blockers should consume high potassium foods, such as chickpeas, in moderation

3. Sprouts May Improve Heart Health...
   Including sprouts in your daily diet may also have benefits for your heart. 
   mainly because sprouts may reduce risk factors for heart disease, such as high blood
   cholesterol levels.

4. Hair growth: Sprouts contain a enough vitamin C, which is considered to promote hair
   growth. It also prevents a variety of hair disorders like alopecia, hirsutism and 
   ensures healthy hair.

5. Selenium in sprouts helps combat fungi that grow on the scalp of the hair and cause 
   dandruff and other problems. It wards off dandruff and let the scalp produce natural
   oil that promotes healthy hair growth. The presence of biotin helps grow healthier 
   hair.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Chickpea Nutrition Fact  (One ounce=28gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 107</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>5.8</td>
    <td>12%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>1.7</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>18</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>3.5</td>
    <td>12%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>3</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>6.8 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>16.16 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.22 mg</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>204 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
