<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of wheat flour </h1>

<image src="flour2.jpg" style="height:350px; width:500px; float:centre;"> </a> 

<pre>
1. High in nutrients and fiber.
2. Lower your risk of heart disease.
3. Lower your risk of stroke.
4. Reduce your risk of obesity.
5. Lower your risk of type 2 diabetes.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Wheat Flour Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 96</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>3.7</td>
    <td>7%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.7</td>
    <td>1%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>20</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>3</td>
    <td>11%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0.1</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>0.6 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>9.64 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.02 mg</td>
    <td>6%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>103 mg</td>
    <td>2%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>



<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" >Other Side Of Wheat Flour</h1>

<p>

When Gluten Is a Problem.
The side effects can range from mild (fatigue, bloating, alternating constipation and diarrhea) to severe (unintentional weight loss, malnutrition, intestinal damage) as seen in the autoimmune disorder celiac disease.

</p>


</body>


</html>
