<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are the facts associated with Ghee </h1>

<image src="ghee1.jpg" style="height:550px; width:550px; float:centre;"> </a> 

<pre>

1. Ghee is all-natural.
2. Ghee reduces your exposure to cancer-causing agents.
3. Ghee contains cancer-fighting CLA.
4. Ghee helps moisturize dry skin and hair.
5. Ghee has anti-inflammatory properties.
6. Healthy Heart : While ghee has a high concentration of fat, it’s high in monounsaturated Omega-3s.
   These are the same fatty acids found in foods like salmon that have been discovered
   to promote a healthy heart and cardiovascular system. A study conducted on men in a 
   rural area of India found that those who consumed larger quantities of ghee had a 
   lower incidence of coronary heart disease and reduced levels of serum cholesterol.
7. Ghee is a viable alternative for individuals with dairy allergies : Since ghee is 
   formed by removing milk solids, it contains only trace amounts of milk sugars 
  (lactose) and proteins (casein), making it suitable for most people with dairy allergies.
   Ghee also fits into the popular Paleo diet, which is based on the types of foods eaten by early humans and excludes dairy products.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Ghee Nutrition Fact  (One Ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 255</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>0</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>28</td>
    <td>36%</td>
    </tr>
 <tr>
    <td>Saturated Fat</td>
    <td>17</td>
    <td>85%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>0</td>
    <td>0%</td>
    </tr>

  

   <tr>
    <td>Dietry Fibre</td>
    <td>0</td>
    <td>0%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>

<tr>
    <td>Cholesterol</td>
    <td>85 mg</td>
    <td>28%</td>
    </tr>

  <tr>
    <td>Calcium</td>
    <td>0 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0 mg</td>
    <td>0%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>0 mg</td>
    <td>0%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
