<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of hazelnut </h1>

<image src="hazelnut1.jpg" style="height:450px; width:600px; float:centre;"> </a> 

<pre>

1. Supporting healthy bowel movements.
2. Reducing weight gain.
3. Protecting against cell damage.
4. Lowering cholesterol.
5. Improving insulin sensitivity.
6. Supporting heart health.
7. Reducing inflammation.


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Hazelnut Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 178</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>4.2</td>
    <td>8%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>17</td>
    <td>22%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>1.3</td>
    <td>6%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>4.7</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.7</td>
    <td>10%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Calcium</td>
    <td>32.32 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.33 mg</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>193 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
