<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of kidney beans </h1>

<image src="kidneybeans.jpg" style="height:650px; width:450px; float:centre;"> </a> 

<pre>

1. Kidney beans are an excellent plant-based source of protein. They're also rich in 
   various minerals, vitamins, fibers, antioxidants, and other unique plant compounds.
   Therefore, these beans may aid weight loss, promote colon health, and moderate blood
   sugar levels.

2. Canned beans are healthy as long as you're selecting varieties that are simply beans.
   No unhealthy ingredients like sugar or salt (sodium chloride) have been added. Canned
   beans that are simply beans (no sodium, sugar, or other harmful ingredients added)
   are a superbly healthy food choice.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Kidney Beans Nutrition Fact  (Serving Size One Ounce=100gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 8.2</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.2</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>1.2</td>
    <td>0%</td>
    </tr>
 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>1.7 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>4.82 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.23 mg</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>53 mg</td>
    <td>1%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
