<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: green;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Lady Finger </h1>

<image src="ladyfinger1.jpg" style="height:550px; width:700px; float:centre;"> </a> 

<pre>

1) Bhindi Good for Eyes : ...
2) Healthy Skin : ...
3) Helps in production of RBC's : ...
4) Lady Finger Benefits Immunity : ...
5) Okra helps in Weight Loss : ...
6) Bhindi good for Diabetics : ...
7) Did you know bhindi relieves Constipation : ...
8) Lowers Cholesterol Levels :


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Lady Finger Nutrition Fact </h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 33</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.9</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.2</td>
    <td>0%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>7</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>3.2</td>
    <td>12%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.5</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>7 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td></td>
    <td>8%</td>
    </tr>

<tr>
    <td>Iron</td>
    <td></td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Vitamin C </td>
    <td></td>
    <td>38%</td>
    </tr>

<tr>
    <td>Vitamin B6</td>
    <td></td>
    <td>10%</td>
    </tr>
  <tr>
    <td>Magnesium</td>
    <td></td>
    <td>14%</td>
    </tr>

  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
