<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of lentils </h1>

<image src="lintils1.jpg" style="height:550px; width:450px; float:centre;"> </a> 
<image src="lentils2.jpg" style="height:550px; width:450px; float:centre;"> </a>
<pre>

1. Brown, green, yellow, red or black — lentils are low in calories, rich in iron and 
   folate and an excellent source of protein. They pack health-promoting polyphenols 
   and may reduce several heart disease risk factors. They're easily cooked in 5–20 
   minutes, which — like soaking — reduces their antinutrient content

2. They’re full of polyphenols : Polyphenols are active compounds that fight against 
   harmful agents in the body—everything from ultraviolet rays and radiation to heart 
   disease and cancer. So yeah, they’re a big deal. Lentils are a great way to get your
   polyphenol fix (they have more than fellow legumes green peas and chickpeas), and have
   been linked to long-lasting health benefits, including cardiovascular health and diabetes
   prevention.

3. They’re high in protein : Good news, vegans: One cup of cooked lentils contains 18 grams
   of protein. You’d have to eat a whole can of chickpeas to get that much of the nutrient.
   (Pro tip: aim to get between 50 and 75 grams a day.)

4. They’re a good source of iron : One cup of lentils also has 6.6 milligrams of iron, which
   is about one-third of what you need for the entire day. Iron is super important for keeping
   oxygen pumping throughout your body. If you don’t get enough, that blood flow slows down.

5. They’re a good source of iron. One cup of lentils also has 6.6 milligrams of iron, which 
   is about one-third of what you need for the entire day. Iron is super important for keeping
   oxygen pumping throughout your body. If you don’t get enough, that blood flow slows down.

6. They’re high in magnesium : If you have trouble sleeping, are stressed or overworked, your 
   body could benefit from regular consumption of magnesium—and lentils can be a great source 
   at 71 mg per cup of cooked lentils.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Lentils Nutrition Fact 100 gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 352</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>25</td>
    <td>50%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>1.1</td>
    <td>1%</td>
    </tr>

<tr>
    <td>Saturated Fat</td>
    <td>0.2</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>63</td>
    <td>23%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>11</td>
    <td>39%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>6mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>35 mg</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>6.51 mg</td>
    <td>36%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>677 mg</td>
    <td>14%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
