<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:black;
color: white;
font-size:3vw;" > Here are impressive health benefits of Milk By Lisa Capretto </h1>

<image src="milk1.jpg" style="height:550px; width:450px; float:centre;"> </a> 

<pre>

   
Woman with glass of milk. Despite their children's begging and pleading for soda or 
juice, many parents never serve anything other than milk with dinner. "Drink your milk,"
they say. "It's good for you."

As adults, we're all well-acquainted with this idea. Milk is good for us. But beyond this
vague notion and the familiar milk-mustache media campaign, confusion clouds the specific
of exactly why that is. What about milk is good for us? How does it really improve our 
health? Experts share the makeup of milk and dive into the details that make this drink 
a dietary staple for millions of Americans.

According to the National Dairy Council, milk is filled with nine essential nutrients that
benefit our health:

<h2>Calcium </h2>Builds healthy bones and teeth; maintains bone mass
<h2>Protein</h2>Serves as a source of energy; builds/repairs muscle tissue
<h2>Potassium</h2>Helps maintain a healthy blood pressure
<h2>Phosphorus</h2>Helps strengthen bones and generate energy
<h2>Vitamin D</h2>Helps maintain bones
<h2>Vitamin B12</h2>Maintains healthy red blood cells and nerve tissue
<h2>Vitamin A</h2>Maintains the immune system; helps maintain normal vision and skin
<h2>Riboflavin (B2)</h2>Converts food into energy
<h2>Niacin</h2>Metabolizes sugars and fatty acids


In other words, milk packs quite a punch when it comes to nutrition—and you don't have 
to drink a gallon to reap the benefits, the National Dairy Council says. In fact, the 
council says that just one 8-ounce glass of milk provides the same amount of vitamin D 
you'd get from 3.5 ounces of cooked salmon, as much calcium as 2 1/4 cups of broccoli, 
as much potassium as a small banana, as much vitamin A as two baby carrots and as much 
phosphorus as a cup of kidney beans!

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Milk Fluid Indian Baffalo Nutrition Fact  (100ml)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 97</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>3.8</td>
    <td>8%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>6.9</td>
    <td>9%</td>
    </tr>
  <tr>
    <td>Saturated Fat</td>
    <td>4.6</td>
    <td>23%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>5.2</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>0</td>
    <td>0%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>52 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>169 mg</td>
    <td>13%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.12 mg</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>178 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
