<!-- Pineapple nutrition facts -->

<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>
<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of oats </h1>

<image src="ot2.jpg" style="height:350px; width:500px; float:centre;"> </a> 
<pre>

1. Oats Are Incredibly Nutritious.
2. Whole Oats Are Rich in Antioxidants, Including Avenanthramides.
3. Oats Contain a Powerful Soluble Fiber Called Beta-Glucan.
4. They Can Lower Cholesterol Levels and Protect LDL Cholesterol From Damage.
5. Oats Can Improve Blood Sugar Control.
6. Oatmeal Is Very Filling and May Help You Lose Weight.


</pre>



<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Are Oats Good For You? </h1>

<p>
Oats (Avena sativa) are a cereal
commonly eaten in the form of 
oatmeal or rolled oats.
According to some research,
they may have a range of potential 
health benefits.
</p>

<image src="ot1.jpg" style="height:550px; width:400px; float:centre;"> </a> 
<br><br>

<p>
They are mainly eaten as porridge, as an ingredient in breakfast cereals, and in baked goods (oatcakes, oat cookies, and oat bread). Over the past few decades, oats have become a very popular “health food.”

Oats are loaded with dietary fiber (containing more than many other grains) and have a range of healthy cholesterol-lowering properties.

This MNT Knowledge Center feature is part of a collection of articles on the health benefits of popular foods.



</p>

<br><br>
<br><br>
  <table id="nutrition">
  <tr><th colspan="3"><h1>Oats Nutrition Fact  (Serving Size 28gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 105</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>3.9</td>
    <td>8%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>2</td>
    <td>3%</td>
    </tr>
<tr>
    <td>Staurated Fat</td>
    <td>0.3</td>
    <td>2%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>19 gm</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.7</td>
    <td>10%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0.4</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>0.9 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>13.32 mg</td>
    <td>1%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.32 mg</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>101 mg</td>
    <td>2%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
