<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: green;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of onion </h1>

<image src="onion1.jpg" style="height:350px; width:500px; float:centre;"> </a> 

<p>

Onions contain antioxidants and compounds that fight inflammation, decrease triglycerides and reduce cholesterol levels — all of which may lower heart disease risk. Their potent anti-inflammatory properties may also help reduce high blood pressure and protect against blood clots.

Sulfides in onions contain necessary amino acids. ... Furthermore, onions contain fiber and folic acid, a B vitamin that helps the body make healthy new cells. Onions are healthy whether they're raw or cooked, though raw onions have higher levels of organic sulfur compounds that provide many benefits, according to the BBC.

Onion lowers cholesterol, inhibits hardening of the arteries, enhances elasticity of blood vessels, and helps to maintain healthy blood pressure. ... In addition to limiting your intake of fats and sugars, eating onions can get your blood sugar-and your weight-on the right track.

According to folk medicine proponents, attaching a slice of onion onto the feet and leaving it overnight may be effective in reducing the symptoms of fever and cold. Also, it may encourage the removal of toxins from the body.



</p>

  <table id="nutrition">
  <tr><th colspan="3"><h1>Onion Nutrition Fact 100 gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 40</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.1</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>9.3</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>1.7</td>
    <td>6%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>4.2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>4 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>23 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.21 mg</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>146 mg</td>
    <td>3%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
