<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of Paneer </h1>

<image src="paneer1.jpg" style="height:550px; width:650px; float:centre;"> </a> 

<pre>
1. Rich In Protein.
2. Cottage Cheese Strengthen Bones And Teeth. 
3. Maintains Blood Sugar Levels.
4. Good For Heart Health. 
5. Improves Digestion.
6. Rich Source Of Folate.
7. Boosts Weight Loss.
</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Paneer Nutrition Fact  (1 cup=122 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 365</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>22</td>
    <td>47%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>29</td>
    <td>45%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>16</td>
    <td>80%</td>
    </tr>
<tr>
    <td>Trans Fat</td>
    <td>1</td>
    
    </tr>
<tr>
    <td>Polyunsaturated Fat</td>
    <td>1.3</td>
    
    </tr>
<tr>
    <td>Monounsaturated Fat</td>
    <td>7.3</td>
   
    </tr>


  <tr>
    <td>Carbohydrates</td>
    <td>3.6</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>0</td>
    <td>0%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>2.8</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>916 mg</td>
    <td>38%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td></td>
    <td>53%</td>
    </tr>
  <tr>
    <td>Cholestrol</td>
    <td>84 mg</td>
    <td>28%</td>
    </tr>

  <tr>
    <td>Iron</td>
    <td></td>
    <td>1.4%</td>
    </tr>
  <tr>
    <td>Vitamin C</td>
    <td></td>
    <td>0%</td>
    </tr>
   <tr>
    <td>Vitamin A</td>
    <td></td>
    <td>20%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
