<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of peanut </h1>

<image src="peanut1.jpg" style="height:550px; width:650px; float:centre;"> </a> 
<image src="peanut2.jpg" style="height:550px; width:650px; float:centre;"> </a>
<pre>

1. Peanuts are an especially good source of healthful fats, protein, and fiber. They
   also contain plenty of potassium, phosphorous, magnesium, and B vitamins.Despite 
   being high in calories, peanuts are nutrient-rich and low in carbohydrates.

2. Researchers have found that eating peanuts each day can help with your heart health.
   If you eat peanuts every day you get protein, vitamins, minerals, and more! Peanuts 
   have more protein than any nut (7g per serving), containing more than 30 essential 
   vitamins and minerals, and are a good source of fiber and good fats

3. Studies show that the amino acid L-arginine is helpful for improving sexual function 
   in men. Preliminary studies have found that L-arginine may help with erectile dysfunction.
   Peanuts are a rich natural source of L-argininie.

4. Yes, peanuts can make you gain those extra pounds, if over-consumed. If you're trying
   to shed some extra kilos by working out day and night in the gym, then you must keep 
   peanuts out of your diet as they can lead to weight gain and hinder your goal. Peanuts
   are extremely high in calories

5. When postmenopausal women with high cholesterol were fed a low-fat diet that included
   healthy fats from peanuts, their cholesterol improved. The phytosterols that peanuts 
   contain have been shown to reduce cholesterol.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Peanut Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 161</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>7.3</td>
    <td>15%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>14</td>
    <td>18%</td>
    </tr>

 <tr>
    <td>Saturated Fat</td>
    <td>1.8</td>
    <td>9%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>4.6</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.4</td>
    <td>9%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.3</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>5.1 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>26.98mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.30 mg</td>
    <td>7%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>200 mg</td>
    <td>4%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
