<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of pecans </h1>

<image src="pecans.jpg" style="height:450px; width:600px; float:centre;"> </a> 

<pre>

1. Heart Healthy. Pecan nuts contain monounsaturated fats such as oleic acid along with phenolic antioxidants which help reduce the risk of heart disease.
2. Improves Digestion.
3. Helps with Weight Loss.
4. Reduces the Risk of Certain Cancer.
5. Anti-Inflammatory Benefits.
6. Boosts Immunity.
7. Prevents Skin Problems.
8. Anti-aging Benefits.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Pecans Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 196</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>2.6</td>
    <td>5%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>20</td>
    <td>26%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>1.8</td>
    <td>9%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>3.9</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.7</td>
    <td>10%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>1.1</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Calcium</td>
    <td>19.84 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.72 mg</td>
    <td>4%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>116 mg</td>
    <td>2%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
