<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of pistachio </h1>

<image src="pistachio1.jpg" style="height:450px; width:600px; float:centre;"> </a> 

<pre>

1. Rich in nutrients.
2. Low in calories.
3. Packed with antioxidants.
4. Good for eye health.
5. Beneficial for gut health.
7. Helpful for weight loss.


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Pistachio Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 159</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>5.7</td>
    <td>11%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>13</td>
    <td>17%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>1.7</td>
    <td>8%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>7.7</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>3</td>
    <td>11%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>2.2</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>0.3 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>29.77 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>1.11mg</td>
    <td>6%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>291 mg</td>
    <td>6%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
