

<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color:  black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of pomegranate </h1>

<image src="pom.jpg" style="height:550px; width:500px; float:centre;"> </a> 

<pre>
1. Antioxidants.
2. Vitamin C.
3. Cancer prevention.
4. Alzheimer's disease protection.
5. Digestion.
6. Anti-inflammatory.
7. Arthritis.
8. Heart disease.


</pre>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > What happen if we eat pomegranate daily </h1>

<p>
Eating pomegranates as a whole can have anti-inflammatory effects and can protect a human body from various diseases like type-2 diabetes, and obesity. 2. Regular consumption of pomegranate helps in improving gut health, digestion, and keep bowel diseases at bay

</p>
  <table id="nutrition">
  <tr><th colspan="3"><h1>Pomegranate Nutrition Fact  (One Medium Size Mango 282gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 234</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>4.7</td>
    <td>9%</td>
    </tr>
 <tr>
    <td>Fat</td>
    <td>3.3</td>
    <td>4%</td>
    </tr>
<tr>
    <td>Staurated Fat</td>
    <td>0.3</td>
    <td>2%</td>
    </tr>

    <td>Carbohydrates</td>
    <td>53</td>
    <td>11%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>11</td>
    <td>39%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>39</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>8.5 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>28.20 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.85 mg</td>
    <td>5%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>666 mg</td>
    <td>14%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
