<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: purple;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are the facts of potatoes </h1>

<image src="potato1.jpg" style="height:750px; width:600px; float:centre;"> </a> 

<pre>

1. The potato's fiber, potassium, vitamin C, and vitamin B6 content, coupled with
   its lack of cholesterol, all support heart health. Potatoes contain significant
   amounts of fiber. Fiber helps lower the total amount of cholesterol in the blood,
   thereby decreasing the risk of heart disease.

2. Eating Potatoes Everyday Is Really Bad For You. ... According to the NY Times, a 
   US study found that eating potatoes more than four times a week can increase your
   risk of high blood pressure.

3. Potatoes are fat free, but they are also starchy carbohydrates with little protein. 
   According to Harvard, the carbs in potatoes are the kind that the body digests rapidly
   and have a high glycemic load (or glycemic index). That is, they cause blood sugar and
   insulin to surge and then dip.

4. Oh yes, lovely, potatoes can brighten and even-out your skin. ... 
   Potatoes contain an enzyme called 'catecholase' which helps to brighten skin and 
   get rid of dark spots. You can even use potato juice to lessen the appearance of 
   dark circles. Potatoes are also anti aging and can gently exfoliate your skin.

5. According to the book 'Healing Foods', Potatoes, especially its white flesh, is 
   rich with tryptophan, an amino acid with natural sedative properties that helps 
   calm the nerves. L-tryptophan is an amino acid. L-tryptophan is called an essential 
   amino acid as our body can't make it naturally. It must be acquired from food like 
   potatoes.


</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Potatoes Nutrition Fact 100gm</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 58</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>2.6</td>
    <td>5%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Carbohydrates</td>
    <td>12</td>
    <td>4%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.5</td>
    <td>9%</td>
    </tr>
 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>10 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>30 mg</td>
    <td>2%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>3.24 mg</td>
    <td>18%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>413 mg</td>
    <td>9%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
