<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: black;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > Here are impressive health benefits of quinoa</h1>

<image src="quinoa1.jpg" style="height:450px; width:700px; float:centre;"> </a> 

<pre>

1. Very Nutritious.
2. Very High in Fiber, Much Higher Than Most Grains.
3. Gluten-Free and Perfect for People With Gluten Intolerance.
4. Very High in Protein, With All the Essential Amino Acids.
5. Has a Low Glycemic Index, Which is Good for Blood Sugar Control.
6. High in Important Minerals Like Iron and Magnesium.
7. Has Beneficial Effects on Metabolic Health.
8. Very High in Antioxidants.

</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Quinoa Cooked Nutrition Fact  (One ounce=28 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 34</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>1.9</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.5</td>
    <td>1%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>6</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>0.8</td>
    <td>3%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0.3</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>2 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>4.82 mg</td>
    <td>0%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>0.42 mg</td>
    <td>2%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>49 mg</td>
    <td>1%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
