<html>

<meta charset="UTF-8">

<head>
<style>


     table,th,td{
    border: 2px solid black; 
    border-collapse: collapse;  <!-- this will provide single line division but when we remove this line line it will provide double line division-->
      }
    th,td{
     padding: 20px;   <!-- this will provide space between the line and alphabets which are written in the blocks--> 
      }
    th {
      text-align: left;  <!-- this will allign the text of the heading to the left--> 
      }
    table {
      border-spacing: 15px;  <!-- this line will show its impact only if BORDER-COLLAPSE is commented-->
         }



#nutrition {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
      }
  
#nutrition td, #nutrition th {
  border: 1px solid #ddd;
  padding: 8px;
}

#nutrition tr:nth-child(even){background-color: #f2f2f2;}

#nutrition tr:hover {background-color: #ddd;}

#nutrition th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: GREEN;
  color: white;

}


</style>

<body>

<h1 style="border-radius: 18px;
text-align: center;
font-family:courier;
background-color:orange;
font-size:3vw;" > KEY FACTS REGARDING SPINACH </h1>

<!-- <image src="spinach1.jpg" style="height:450px; width:800px; float:centre;"> </a>  -->

<pre>

1. According to the United States Department of Agriculture (USDA), a 100-gram
serving of spinach contains 28.1 micrograms of vitamin C, 34 percent of the 
daily recommendation.
2. Different types include savoy spinach, flat spinach, and semi-savoy spinach.
3. Spinach can be added as an ingredient to many dishes and either cooked or served raw.



</pre>



  <table id="nutrition">
  <tr><th colspan="3"><h1>Spinach Nutrition Fact  (100 gm)</h1> </th></tr>
  <tr><td colspan="3"><h2>Calories 23</h2> </td></tr>
  <tr>
    <th><h2>Macronutrients</h2></th>
    <th>gm</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>2.9</td>
    <td>6%</td>
    </tr>
  <tr>
    <td>Fat</td>
    <td>0.4</td>
    <td>0%</td>
    </tr>
<tr>
    <td>Saturated Fat</td>
    <td>0.1</td>
    <td>0%</td>
    </tr>

  <tr>
    <td>Carbohydrates</td>
    <td>3.6</td>
    <td>1%</td>
    </tr>

   <tr>
    <td>Dietry Fibre</td>
    <td>2.2</td>
    <td>8%</td>
    </tr>

   <tr>
    <td>Sugar</td>
    <td>0.4</td>
    </tr>

 <tr>
    <th><h2>Micronutrients</h2></th>
    <th>mcg/mg</th> 
    <th>&#37; daily value</th> 
  </tr>
  <tr>
    <td>Sodium</td>
    <td>79 mg</td>
    <td>3%</td>
    </tr>
  <tr>
    <td>Calcium</td>
    <td>99 mg</td>
    <td>8%</td>
    </tr>
  <tr>
    <td>Iron</td>
    <td>2.71 mg</td>
    <td>15%</td>
    </tr>

   <tr>
    <td>Potassium</td>
    <td>558 mg</td>
    <td>12%</td>
    </tr>
  
  <tr><th colspan="3"><h3> The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. 2,000 calories a day is used for general nutrition advice. </h3> </th></tr>


   </table> <br> <br><br><br>
</body>


</html>
